name: Call a reusable application parse

on:
  workflow_dispatch:

jobs:
  call-parser:
    uses: ./.github/workflows/reusable-parser.yml
    with:
      filename: actions/oci-transaction-lifecycle.md
    
  echo-the-returned-fields:
    runs-on: ubuntu-latest
    needs: call-parser:
    steps:
      - run: echo ${{ needs.call-parser.outputs.project_name }} ${{ needs.call-parser.outputs.email }}
