name: Grant Received
on:
  pull_request:
    types: labeled
  
jobs:
  appendrow:
    if: github.event.label.name == 'Grant Received'
    runs-on: ubuntu-latest
    steps:
    - name: step 1
      id: test
      run: echo "It worked!"

  alwaysrun:
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
    - name: step 1
      id: test
      run: echo "It worked too!"
  
   
