name: Grant Received
on:
  pull_request:
    types: labeled
  
jobs:
  appendrow:
    if: github.event.label.name == 'Grant Received'
    runs-on: ubuntu-latest
    steps:
    - name: step 1
      id: send-the-email
      run: echo "Grant Received label was added to the PR"

  alwaysrun:
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
    - name: step 2
      id: in-case-no-labels-matched
      run: echo "Always step was run to avoid error notice"
  
   
