name: Grant Received
on:
  pull_request:
    types: labeled
  
jobs:
  appendrow:
  if: github.event.label.name == 'Grant Received'
    runs-on: ubuntu-latest
    steps:
      runs: echo "It worked!"
